{
  "name": "asset-rebalancing",
  "version": "0.0.1",
  "description": "asset rebalancing backtester",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iredchuk/asset-rebalancing.git"
  },
  "author": "iredchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iredchuk/asset-rebalancing/issues"
  },
  "homepage": "https://github.com/iredchuk/asset-rebalancing#readme"
}
